section.form-upper-section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
}
div.bottom-section-wrapper{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;

    ul.age-list{
        display: flex;
        flex-direction: row;
        gap: 0.75rem;
    }
}

.description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;

    header.header-description-wrapper {
        width: 100%;
        flex: 1 0 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        >h1 {
            width: 300%;
        }

        >button {
            width: 100%;
        }
    }

    .description-content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        text-align: justify;


        color: var(--font-black);
        font-size: 1rem;
        line-height: 1.5rem;

        height: 100%;
        transition: height 300ms ease-in-out;
    }
}



.upper-form-section {
    max-height: calc(25rem + 4.5rem + 4rem + 3.5rem);
    overflow-y: auto;
}

ul.book-genre-list {
    padding-right: 1rem;
    width: 100%;
    height: 100%;
    max-height: calc(2.5rem * 4 + 0.5rem * 3);
    overflow-x: hidden;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-direction: row;
    flex-wrap: wrap;

    row-gap: 0.5rem;
    column-gap: 0.5rem;

    li.genre-title {
        cursor: pointer;
        user-select: none;
        border-radius: 0.5rem;
        display: flex;
        background-color: var(--bg-color-300);
        padding: 0.5rem 1rem;

        &.--selected {
            background-color: var(--pr-color);

            p {
                color: var(--white);
            }
        }
    }
}